# recipe-tracker

./: .dockerignore  .gitignore  Dockerfile  README.md  README_EN.md  dependency-reduced-pom.xml  jreleaser.yml  pom.xml  repomix-output.xml  run.bat  run.sh  sonar-project.properties
.github/: RELEASE_TEMPLATE.md
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml  cleanup.yml  codecov.yml  docker-build.yml  gemini-review.yml  gemini-triage.yml  github-release.yml  jreleaser-release.yml  maven-publish.yml  native-build.yml  sonarqube.yml
.kiro/specs/web-terminal-deployment/: design.md  requirements.md  tasks.md
deploy/: demo.cast
src/main/java/com/chang1o/controller/: AIController.java  BaseController.java  DataExportController.java  HealthController.java  PantryController.java  RecipeController.java  UserController.java
src/main/java/com/chang1o/dao/: CategoryDao.java  DailyCheckInDao.java  IngredientDao.java  PantryDao.java  RecipeDao.java  RecipeIngredientDao.java  UserDao.java  UserHealthDataDao.java
src/main/java/com/chang1o/model/: Category.java  DailyCheckIn.java  Ingredient.java  PantryItem.java  Recipe.java  RecipeIngredient.java  User.java  UserHealthData.java
src/main/java/com/chang1o/recipe/: Main.java
src/main/java/com/chang1o/service/: ApiService.java  DataExportService.java  KimiApiService.java  PantryService.java  RecipeService.java
src/main/java/com/chang1o/session/: SessionManager.java
src/main/java/com/chang1o/ui/: ConsoleUI.java  InputValidator.java  MenuManager.java
src/main/java/com/chang1o/util/: DBUtil.java
src/main/resources/: api.properties.example  clouddatabase.properties  database.properties  init_data.sql  schema.sql
src/main/resources/native-image/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json
src/test/java/com/chang1o/controller/: AIControllerTest.java  DataExportControllerTest.java  HealthControllerTest.java  PantryControllerTest.java  RecipeControllerTest.java  SimpleUserControllerTest.java  UserControllerTest.java
src/test/java/com/chang1o/dao/: IngredientDaoTest.java  RecipeDaoTest.java  UserDaoTest.java  UserHealthDataDaoTest.java
src/test/java/com/chang1o/model/: CategoryTest.java  DailyCheckInTest.java  IngredientTest.java  PantryItemTest.java  RecipeIngredientTest.java  RecipeTest.java  UserHealthDataTest.java  UserTest.java
src/test/java/com/chang1o/service/: HealthDataServiceTest.java  PantryServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
src/test/java/com/chang1o/util/: DatabaseTestUtils.java  MockConfigurationManager.java  TestDataFactory.java  TestFixtureManager.java  TestInfrastructureTest.java
src/test/resources/: test-database.properties  test-schema.sql
