db.url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/recipe_db?sslMode=VERIFY_IDENTITY&useSSL=true&allowPublicKeyRetrieval=true
db.username=3fxEzt9cAjLn278.root
db.password=3Cg42LxpPeZUxHhZ
db.driver=com.mysql.cj.jdbc.Driver