{"version": 2, "width": 120, "height": 30, "timestamp": 1733644800, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.0, "o", "\r\n"]
[0.5, "o", "╔════════════════════════════════════════════════════════════╗\r\n"]
[0.6, "o", "║                                                            ║\r\n"]
[0.7, "o", "║              食谱管理系统 Recipe Tracker v1.3              ║\r\n"]
[0.8, "o", "║                                                            ║\r\n"]
[0.9, "o", "╚════════════════════════════════════════════════════════════╝\r\n"]
[1.0, "o", "\r\n"]
[1.2, "o", "  [功能特性]\r\n"]
[1.4, "o", "  • 用户账户管理\r\n"]
[1.6, "o", "  • 食谱创建与管理\r\n"]
[1.8, "o", "  • 食品库存追踪\r\n"]
[2.0, "o", "  • 健康数据记录\r\n"]
[2.2, "o", "  • AI智能推荐\r\n"]
[2.4, "o", "  • 数据导出备份\r\n"]
[2.6, "o", "\r\n"]
[3.0, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[3.5, "o", "\r\n"]
[4.0, "o", "这是一个占位演示文件。\r\n"]
[4.5, "o", "\r\n"]
[5.0, "o", "要录制真实演示，请运行：\r\n"]
[5.5, "o", "  asciinema rec demo.cast\r\n"]
[6.0, "o", "\r\n"]
[6.5, "o", "然后操作应用程序，完成后按 Ctrl+D 结束录制。\r\n"]
[7.0, "o", "\r\n"]
[8.0, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[9.0, "o", "\r\n"]
